# hld-masterclass-exercises

./: .gitignore  README.md
week1/connection-pool-implementation/: .gitignore  Client.java  CustomThreadPoolExecutor.java  ThreadPoolExecutor.java
week1/connection-pool-implementation/blockingQueue/: BlockingQueue.java  CustomBlockingQueue.java
week1/connection-pool-implementation/exception/: CustomConcurrencyException.java  SemaphoreOperationException.java
week1/database-sharding/: build.gradle  settings.gradle
week1/database-sharding/gradle/wrapper/: gradle-wrapper.properties
week1/database-sharding/src/main/java/org/example/: Main.java
week1/database-sharding/src/main/java/org/example/consumer/: SimpleKafkaConsumer.java
week1/database-sharding/src/main/java/org/example/es/: ElasticSearchManager.java
week1/database-sharding/src/main/java/org/example/mysql/: DatabaseConfig.java  DatabaseSharding.java  MySQLConnection.java  Post.java  PostService.java
week1/long-short-polling/: CLAUDE.md  build.gradle  settings.gradle
week1/mysql-read-replica/: readme.md
week1/proxysql/: readme.md
week1/request-hedging/: build.gradle  settings.gradle
week1/sse/: README.md  build.gradle  settings.gradle
week2/deadlock/: DeadlockExample.java
week2/distributed-transactions-2pc/: CLAUDE.md  order-client-settings.gradle
week2/distributed-transactions-2pc/food-agent/: CLAUDE.md  build.gradle  readme.md  settings.gradle
week2/distributed-transactions-2pc/order-client/: build.gradle
week2/distributed-transactions-2pc/order-client/gradle/wrapper/: gradle-wrapper.properties
week2/distributed-transactions-2pc/order-client/src/main/java/org/hertever/: Client.java
week2/kv_store/: readme.md
week2/mongo-aggregation-pipeline/: readme.md
week2/neo4j-pagination/: readme.md
week2/redis-poc/: CLAUDE.md  build.gradle
week3/impactOfUuid/: readme.md
week3/snowflake-id/api-impl/: settings.gradle
(+58 files in other folders)
