spring.application.name=food-agent

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hertever
spring.datasource.username=root
spring.datasource.password=rohitsingh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
